JWT_SECRET=Amey@1234
PORT=5000
POSTGRES_URL="postgres://default:0PqtDAlBmi4h@ep-bitter-cloud-a4lqttr4-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:0PqtDAlBmi4h@ep-bitter-cloud-a4lqttr4-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:0PqtDAlBmi4h@ep-bitter-cloud-a4lqttr4-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:0PqtDAlBmi4h@ep-bitter-cloud-a4lqttr4.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-bitter-cloud-a4lqttr4-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="0PqtDAlBmi4h"
POSTGRES_DATABASE="verceldb"